{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Database=MentorPlatform;User Id=saa;Password=123;TrustServerCertificate=True;Application Name=parabook",
    "Redis": "localhost:6379"
  },
  "RedisOptions": {
    "Enabled": true,
    "InstanceName": "MentorPlatform:",
    "AbsoluteExpirationMinutes": 60,
    "SlidingExpirationMinutes": 30
  },
  "CacheTTLOptions": {
    "StaticData": {
      "AbsoluteExpirationMinutes": 1440,
      "SlidingExpirationMinutes": 720
    },
    "LookupData": {
      "AbsoluteExpirationMinutes": 30,
      "SlidingExpirationMinutes": 10
    },
    "PaginatedData": {
      "AbsoluteExpirationMinutes": 15,
      "SlidingExpirationMinutes": 5
    },
    "EntityData": {
      "AbsoluteExpirationMinutes": 30,
      "SlidingExpirationMinutes": 10
    },
    "DashboardData": {
      "AbsoluteExpirationMinutes": 30,
      "SlidingExpirationMinutes": 10
    },
    "ScheduleData": {
      "AbsoluteExpirationMinutes": 10,
      "SlidingExpirationMinutes": 3
    },
    "VolatileData": {
      "AbsoluteExpirationMinutes": 5,
      "SlidingExpirationMinutes": 2
    },
    "PermissionData": {
      "AbsoluteExpirationMinutes": 15,
      "SlidingExpirationMinutes": 5
    }
  },
  "JwtTokenOptions": {
    "ExpireTokenMinutes": 600,
    "ExpireRefreshTokenDays": 30,
    "RequireHttpsMetadata": false,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "Issuer": "https://localhost:5073",
    "Audience": "https://localhost:5073",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "CorsOptions": {
    "PolicyName": "Default",
    "AllowedOrigins": [
      "https://mentorplatformgr2-f5gxcbe9c7ghepa0.southeastasia-01.azurewebsites.net"
    ],
    "AllowCredentials": true
  },
  "EmailSettingsOptions": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "MentorConnection",
    "FromEmail": "",
    "Password": ""
  },
  "FileStorageOptions": {
    "FileStorageProvider": "CloudinaryStorageServices",
    "AWSS3StorageOptions": {
      "AWS": {
        "Profile": "",
        "Region": ""
      },
      "BucketName": "",
      "PresignedUrlDurationHours": 1.0
    },
    "CloudinaryStorageOptions": {
      "CloudName": "",
      "ApiKey": "",
      "ApiSecret": "",
      "ExpireSignatureMinutes": 2
    },
    "MediaSettings": {
      "Images": {
        "AllowedExtensions": [
          ".jpg",
          ".jpeg",
          ".png",
          ".gif",
          ".webp",
          ".svg"
        ],
        "MaxSizeBytes": 5000000,
        "FolderPath": "mentor-platform/images"
      },
      "Videos": {
        "AllowedExtensions": [
          ".mp4",
          ".avi",
          ".mov",
          ".wmv",
          ".webm"
        ],
        "MaxSizeBytes": 10000000,
        "FolderPath": "mentor-platform/videos"
      },
      "Documents": {
        "AllowedExtensions": [
          ".pdf",
          ".docx",
          ".doc",
          ".xlsx",
          ".xls",
          ".pptx",
          ".ppt",
          ".txt"
        ],
        "MaxSizeBytes": 10000000,
        "FolderPath": "mentor-platform/documents"
      }
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "PrefetchCount": 16,
    "UseSsl": false,
    "Heartbeat": 60,
    "RetryLimit": 3,
    "RetryIntervalSeconds": 1
  }
}